.service {
  margin: 0;
}

.service__item {
  min-width: 224px;
  height: 160px;
  background-color: var(--main-bg-color-white);
  border: 1px solid var(--pseudo-line-grey);
  border-radius: 6px;
  padding: 16px;
  box-sizing: border-box;

}

.service__item--title {
  font-size: var(--main-font-size-normal);
  font-weight: 500;
  margin: 0;
}

.service__item--icon {
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: 24px;
  right: 16px;
}

@media (min-width: 760px) {
  .service {
    padding: 0 var(--main-page-padding);
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 224px);
    grid-template-rows: repeat(1, 1fr);
    grid-auto-rows: 0;
    gap: 0 16px;
    overflow-y: hidden;
    justify-content: space-around;
  }

  .service__item {
    margin: 8px 0;
  }
}